<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX</title>
    <style>
        #container{
            background-color: yellow;
            width: 960px;
            margin-left: auto;
            margin-right: auto;
        }

        .row {
            display: flex;
            margin-top: 10px;
        }

        #rowOneColOne {
            width: 300px;
            margin-left: 10px;
            margin-right: 10px;
            background-color: blue;
        }

        #rowOneColTwo {
            width: 300px;
            margin-left: 10px;
            margin-right: 10px;
            background-color: blue;
        }

        #rowOneColThree {
            width: 300px;
            margin-left: 10px;
            margin-right: 10px;
            background-color: blue;
        }

        #rowTwoColOne{
            width: 220px;
            margin-left: 10px;
            margin-right: 10px;
            background-color: green;
        }

        #rowTwoColTwo{
            width: 220px;
            margin-left: 10px;
            margin-right: 10px;
            background-color: green;
        }

        #rowTwoColThree {
            width: 220px;
            margin-left: 10px;
            margin-right: 10px;
            background-color: green;
        }

        #rowTwoColFour{
            width: 220px;
            margin-left: 10px;
            margin-right: 10px;
            background-color: green;
        }

        #rowThreeColOne{
            width: 460px;
            margin-left: 10px;
            margin-right: 10px;
            background-color: white;
        }

        #rowThreeColTwo{
            width: 460px;
            margin-left: 10px;
            margin-right: 10px;
            background-color: white;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="row">
            <div id="rowOneColOne">
                <h1>row one col one</h1>
                <p>
                    Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, 
                </p>
            </div>
            <div id="rowOneColTwo">row one col two</div>
            <div id="rowOneColThree">row one col three</div>
        </div>

        <div class="row">
            <div id="rowTwoColOne">Hellow</div>
            <div id="rowTwoColTwo">
                <img src="../tobi.png" width="100%">
            </div>
            <div id="rowTwoColThree">Hellow</div>
            <div id="rowTwoColFour">Hellow</div>
        </div>

        <div class="row">
            <div id="rowThreeColOne">Row Three col one</div>
            <div id="rowThreeColTwo">
                <img src="../resources/logo-no-text.png" width="100%">
                <h2>Welcome to GCT</h2>
            </div>
        </div>
    </div>
</body>
</html>