<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            border-color: blue;
            border-width: 2px;
            border-style: solid;

            border-top-color: green;
            border-top-width: 10px;
            border-top-style: dashed;

            width: 1000px;
        }

        p {
            border: 1px solid red;

            border-left: 5px dotted orange;

            /* margin-left: 50px;
            margin-top: 50px; */
            margin: 50px 50px 0px 50px;

            padding: 20px 20px 20px 20px;

            width: 50%;
            height: 300px;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            color: red;
        }

        a:hover {
            background-color: yellow;
            font-size: 50px;
        }

        a:active {
            background-color: green;
        }

        
    </style>
</head>
<body>
    <a href="../intro.html">Intro</a>
    <a href="https://oouportal.com">OOU</a>
    <h1>Welcome to Box model</h1>

    <p>links have states called peusdo classes in css</p>

    <p>
        What is Lorem Ipsum? <br>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
    </p>

    <h1>This is just for demonstration</h1>
</body>
</html>