<html>
    <head>
        <title>Another</title>

        <style>
            /* Universal Selector */
            *{
                color: white;
                background-color: blue;
                font-family: 'courier new';
            }

            /*  List Properties
                .   list-style-type
                .   list-style-position
                .   list-style-image */

            ol {
                /* list-style-image: url('Orooluwa.png'); */
                list-style-type: georgian;
            }

            ul {
                list-style-type: square;
            }
        </style>
    </head>
    <body>
        <!-- drop my comments here -->
        <br>
        Welcome to another page
        <br>
        Hadassah be <a href="./intro.html">calming</a> down
        <br>
        <img src="./Orooluwa.png"/>
        <h1>Cascading Style Sheet</h1>
        <table border="1" cellpadding="10" cellspacing="10">
            <tr>
                <td>Ogunsaju's family</td>
                <td colspan="2">Testing</td>
            </tr>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Gender</th>
            </tr>

            <tr>
                <td>Orooluwa Ogunsaju</td>
                <td>16 years old</td>
                <td>Female using She</td>
            </tr>

            <tr>
                <td>Deborah Ogunsaju one</td>
                <td>14 years old</td>
                <td>Female using she</td>
            </tr>

            <tr>
                <td colspan="1">
                    <img src="Orooluwa.png" alt="">
                    Orooluwa
                </td>
                <td colspan="1">
                    <img src="Orooluwa.png" alt="">
                    Deborah
                </td>
                <td>
                    <table border="1">
                        <tr>
                            <td>one</td>
                            <td>two</td>
                        </tr>
                        <tr>
                            <td>one</td>
                            <td>two</td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td>Hadassah Ogunsaju</td>
                <td>12 years old</td>
                <td>FEmale using she</td>
            </tr>

            <tr>
                <td>Ibrahim Adubi</td>
                <td>18 years old</td>
                <td>Male using she</td>
            </tr>
        </table>

        <ul>
            <li>Orooluwa</li>
            <li>Deborah</li>
            <li>Hadassah</li>
        </ul>

        <ol>
            <li>Rice</li>
            <li>Beans</li>
            <li>yam</li>
        </ol>

        <h1>Cascading Style Sheet [CSS]</h1>
        <h2>syntax</h2>
        <h2>css selectors</h2>
    </body>
</html>