<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        h1{
            /* border-style: solid;
            border-color: green;
            border-width: 3px; */

            border: 2px solid green;
            
            /* border-top-width: 4px;
            border-top-style: dashed;
            border-top-color: red; */

            /* border-top: 4px dashed red; */

            /* border-bottom-width: 4px;
            border-bottom-style: dotted;
            border-bottom-color: blue; */

            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            width: 400px;
            height: 300px;
        }

        p{
            border: 3px dashed pink;
            padding: 0px 0px 0px 30px;
        }

        a {
            font-family: 'Courier New';
            font-weight: bold;
        }

        a:link {
            text-decoration: none;
            color: blue;
        }

        a:visited{
            color: red;
        }

        a:hover {
            text-decoration: underline;
            font-size: 40px;
            /* background-color: black; */
        }

        a:active {
            background-color: green;
        }
    </style>
</head>
<body>
    <!-- states/pseudo-classes -->
    <a href="another.html">Another Page</a>
    <br>
    <a href="intro.html">Intro Page</a>
    <br>
    <a href="youtube.com">Youtube</a>
    <h1>box model</h1>
    <h1>second h1</h1>
    <p>this is a simple paragraph <br> second line</p>
</body>
</html>