<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        p {
            border-style: solid;
            border-width: 5px;
            border-color: blue;

            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 5px;
            
            margin-top: 5px;
            margin-bottom: 40px;
            margin-left: 10px;
            margin-right: 5px;

            width: 50%;
            height: 200px;
        }

        h1 {
            border-bottom-color: green;
            border-bottom-width: 3px;
            border-bottom-style: ridge;

            border-top-width: 5px;
            border-top-color: red;
            border-top-style: groove;
        }

        h2 {
            border: 5px outset blueviolet;
            padding: 15px 5px 15px 15px;
        }

        a:link {
            text-decoration: none;
            color: green
        }
        a:visited {
            color: blue;
        }
        a:hover {
            background-color: black;
            color: white;
            font-size: 50px;
        }

        ol {
            list-style-type:upper-roman ;
        }
    </style>
</head>
<body>
    <h1>Welcome to CSS Box Model</h1>
    <h3>
        <a href="../first.html">first page</a>
    </h3>
    <h3>
        <a href="../second.html">Second page</a>
    </h3>
    <h3>
        <a href="./third.html">Third Page</a>
    </h3>
    <h3>
        <a href="http://www.jamb.org">Pseudo-classes</a>
    </h3>

    <h2>
        <a href="../adewale/home.html">Adewale's Home</a>
    </h2>
    <p>this is paragraph one</p>
    <p>This is paragraph two</p>
    <h2>Just testing out h2 element</h2>

    <ol>
        <li>link: styles for links in general</li>
        <li>visited: styles for visited links</li>
        <li>hover: styles when the mouse hovers over the link</li>
        <li>active: </li>
    </ol>

    <ul>
        <li>list-style-type</li>
        <li>list-style-position</li>
        <li>list-style-image</li>
        <li>marker-offset </li>
    </ul>
</body>
</html>